/* Rofi - Tokyo Night Theme */

configuration {
    modes: "drun,run,window,ssh";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    terminal: "foot";
    matching: "fuzzy";
    sort: true;
    case-sensitive: false;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-ssh: " SSH";
    drun-display-format: "{name}";
}

* {
    bg0: #1a1b26; bg1: #24283b; bg2: #414868;
    fg0: #c0caf5; fg1: #a9b1d6; fg2: #565f89;
    accent: #7aa2f7; urgent: #f7768e;
    background-color: transparent;
    text-color: @fg0;
    margin: 0; padding: 0; spacing: 0;
}

window {
    location: center;
    width: 600px;
    border-radius: 12px;
    background-color: @bg0;
    border: 2px solid;
    border-color: @bg2;
}

mainbox { padding: 12px; spacing: 12px; }

inputbar {
    padding: 12px;
    spacing: 12px;
    children: [ icon-search, entry ];
    border-radius: 8px;
    background-color: @bg1;
}

icon-search { expand: false; filename: "search"; size: 24px; vertical-align: 0.5; }
entry { placeholder: "Search..."; placeholder-color: @fg2; }

listview { lines: 8; columns: 1; scrollbar: true; }
scrollbar { handle-width: 8px; handle-color: @bg2; border-radius: 4px; }

element { padding: 12px; spacing: 12px; border-radius: 8px; }
element normal normal { text-color: @fg1; }
element selected { background-color: @accent; text-color: @bg0; }
element-icon { size: 24px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; }
