# =============================================================================
# Bash Configuration for Fedora Sway Atomic
# Managed by chezmoi
# =============================================================================

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =============================================================================
# Shell Options
# =============================================================================

shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s cdspell
shopt -s nocaseglob
shopt -s progcomp

# =============================================================================
# History Configuration
# =============================================================================

HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL=ignoreboth:erasedups
HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S  "
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# =============================================================================
# Environment Variables
# =============================================================================

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'
export LESS='-R --mouse --wheel-lines=3'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

# Sway/Wayland
export XDG_CURRENT_DESKTOP=sway
export XDG_SESSION_TYPE=wayland
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export _JAVA_AWT_WM_NONREPARENTING=1

# PATH
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

# FZF
export FZF_DEFAULT_OPTS='
  --color=fg:#c0caf5,bg:#1a1b26,hl:#bb9af7
  --color=fg+:#c0caf5,bg+:#24283b,hl+:#7aa2f7
  --color=info:#7aa2f7,prompt:#7dcfff,pointer:#f7768e
  --color=marker:#9ece6a,spinner:#bb9af7,header:#7aa2f7
  --height 40% --layout=reverse --border --margin=1 --padding=1'
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# =============================================================================
# Aliases - Navigation
# =============================================================================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias -- -='cd -'

# =============================================================================
# Aliases - Files
# =============================================================================

alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -ltrh'
alias lS='ls -lSrh'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -pv'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias df='df -h'
alias du='du -h'
alias duf='du -sh * | sort -hr'

# =============================================================================
# Aliases - Applications
# =============================================================================

alias v='nvim'
alias vi='nvim'
alias vim='nvim'

alias t='tmux'
alias ta='tmux attach -t'
alias tn='tmux new -s'
alias tl='tmux list-sessions'
alias tk='tmux kill-session -t'

# =============================================================================
# Aliases - Git
# =============================================================================

alias g='git'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gp='git push'
alias gpu='git push -u origin HEAD'
alias gpl='git pull'
alias gf='git fetch'
alias gfa='git fetch --all'
alias gl='git log --oneline -20'
alias glg='git log --graph --oneline --decorate'
alias gd='git diff'
alias gds='git diff --staged'
alias gst='git stash'
alias gstp='git stash pop'
alias grb='git rebase'
alias gm='git merge'

# =============================================================================
# Aliases - Docker
# =============================================================================

alias d='docker'
alias dc='docker compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias drm='docker rm'
alias drmi='docker rmi'
alias dex='docker exec -it'
alias dlogs='docker logs -f'
alias dprune='docker system prune -af'

# =============================================================================
# Aliases - Kubernetes
# =============================================================================

alias k='kubectl'
alias kg='kubectl get'
alias kgp='kubectl get pods'
alias kgs='kubectl get services'
alias kgd='kubectl get deployments'
alias kgn='kubectl get nodes'
alias kd='kubectl describe'
alias kdp='kubectl describe pod'
alias kl='kubectl logs -f'
alias ke='kubectl exec -it'
alias ka='kubectl apply -f'
alias kdel='kubectl delete'
alias kctx='kubectl config use-context'
alias kns='kubectl config set-context --current --namespace'

# =============================================================================
# Aliases - Fedora Atomic
# =============================================================================

alias rpm-ostree-update='sudo rpm-ostree upgrade'
alias flatpak-update='flatpak update -y'
alias system-update='rpm-ostree-update && flatpak-update'

# =============================================================================
# Aliases - Chezmoi
# =============================================================================

alias cm='chezmoi'
alias cma='chezmoi apply'
alias cme='chezmoi edit'
alias cmd='chezmoi diff'
alias cmu='chezmoi update'
alias cms='chezmoi status'

# =============================================================================
# Aliases - Misc
# =============================================================================

alias c='clear'
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%Y-%m-%d %H:%M:%S"'
alias week='date +%V'
alias reload='source ~/.bashrc'
alias ports='ss -tulanp'
alias myip='curl -s https://ifconfig.me && echo'

# =============================================================================
# Functions
# =============================================================================

# Create and cd into directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract archives
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.tar.xz)    tar xJf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "'$1' cannot be extracted" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Quick find
ff() { find . -type f -iname "*$1*"; }
fd_dir() { find . -type d -iname "*$1*"; }

# FZF functions
fcd() {
    local dir
    dir=$(fd --type d --hidden --follow --exclude .git 2>/dev/null | fzf +m) && cd "$dir"
}

fe() {
    local file
    file=$(fzf --preview 'bat --style=numbers --color=always {} 2>/dev/null || cat {}') && $EDITOR "$file"
}

# =============================================================================
# Completions
# =============================================================================

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# FZF
[ -f /usr/share/fzf/shell/key-bindings.bash ] && source /usr/share/fzf/shell/key-bindings.bash
[ -f /usr/share/fzf/shell/completion.bash ] && source /usr/share/fzf/shell/completion.bash

# Kubectl
if command -v kubectl &>/dev/null; then
    source <(kubectl completion bash)
    complete -o default -F __start_kubectl k
fi

# =============================================================================
# Starship Prompt
# =============================================================================

if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
else
    # Fallback prompt
    parse_git_branch() {
        git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
    }
    PS1='\[\033[0;32m\]\u\[\033[0;37m\]@\[\033[0;36m\]\h\[\033[0;37m\]:\[\033[0;34m\]\w\[\033[0;35m\]$(parse_git_branch)\[\033[0;37m\]\$ \[\033[0m\]'
fi

# =============================================================================
# Local Configuration
# =============================================================================

[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"
