# =============================================================================
# Sway Configuration - Fedora Sway Atomic
# Managed by chezmoi
# =============================================================================

# Mod key = Super
set $mod Mod4

# Vim-style directions
set $left h
set $down j
set $up k
set $right l

# Applications
set $term foot
set $menu rofi -show drun -show-icons
set $files thunar

# Screenshots
set $screenshot grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
set $screenshot_area grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
set $screenshot_clipboard grim - | wl-copy
set $screenshot_area_clipboard grim -g "$(slurp)" - | wl-copy

# =============================================================================
# Output & Input
# =============================================================================

output * bg /usr/share/backgrounds/default.png fill

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

input type:keyboard {
    xkb_layout us
    xkb_options caps:escape
    repeat_delay 300
    repeat_rate 50
}

# =============================================================================
# Appearance
# =============================================================================

default_border pixel 2
default_floating_border pixel 2
gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

# Tokyo Night colors
client.focused          #7aa2f7 #1a1b26 #c0caf5 #7aa2f7   #7aa2f7
client.focused_inactive #414868 #1a1b26 #c0caf5 #414868   #414868
client.unfocused        #24283b #1a1b26 #565f89 #24283b   #24283b
client.urgent           #f7768e #1a1b26 #c0caf5 #f7768e   #f7768e

font pango:JetBrainsMono Nerd Font 10

# =============================================================================
# Idle & Lock
# =============================================================================

exec swayidle -w \
    timeout 300 'swaylock -f -c 1a1b26' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 1a1b26'

# =============================================================================
# Key Bindings - Basic
# =============================================================================

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+space exec $menu
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'
bindsym $mod+Escape exec swaylock -f -c 1a1b26
bindsym $mod+e exec $files

# =============================================================================
# Key Bindings - Navigation
# =============================================================================

# Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =============================================================================
# Key Bindings - Workspaces
# =============================================================================

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# =============================================================================
# Key Bindings - Layout
# =============================================================================

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+Tab focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+c focus child

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Resize mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================================
# Key Bindings - Screenshots
# =============================================================================

bindsym Print exec $screenshot
bindsym $mod+Print exec $screenshot_clipboard
bindsym Shift+Print exec $screenshot_area
bindsym $mod+Shift+Print exec $screenshot_area_clipboard

# =============================================================================
# Key Bindings - Media
# =============================================================================

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# =============================================================================
# Window Rules
# =============================================================================

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="imv"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

# =============================================================================
# Autostart
# =============================================================================

exec_always pkill waybar; waybar
exec_always pkill dunst; dunst
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec nm-applet --indicator
exec wl-paste --watch cliphist store
exec mkdir -p ~/Pictures/Screenshots

bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*
